<html>
<head>
<title>
Classmatebooking
</title>
<link rel="stylesheet" type="text/css" href="CSS/INDEXCSS.css" media="screen"/>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>

<body bgcolor=F8DACD>



<form method="post" target="_blank" name="initialpage">
<font size=5&gt face="Verdana,Arial,Comic Sans MS"><center><b>Inicio de sesión</b></center><br></font>

<hr color=000000><br>

<font size=3&gt face="Verdana,Arial,Comic Sans MS"><center>Ingrese usuario y contraseña</center><br><br>


        USUARIO: <br><br>
<center><input type="email" name="correo" placeholder="Correo electrónico" required="Campo obligatorio"><br><br><br>
</center>

        CONTRASEÑA: <br><br>
<center><input type="password" name="contraseña" placeholder="Contraseña" required="Campo obligatorio"><br><br><br>
</center>
<input type="submit" value="Enviar" class=button1> <br>
<br>
<center>
<a href="REGISTRO.html" target="_self"> ¿No tienes un usuario?
</a></center>
</font>
</form>





</body>
</html>