<html>
<head>

<title> </title>
<link rel="stylesheet" type="text/css" href="MENUCSS/REGISTROLIBROCSS.css" media="screen"/>

<head>
<body bgcolor=#D5F8CD>

<form>
Título:<br>
<input type="text" name="titulo" required="required" placeholder="Titulo del libro"><br><br><br>

Autor:<br>
<input type="text" name="autor" required="required" placeholder="Nombre del autor"><br><br><br>

Editorial:<br>
<input type="text" name="editorial" required="required" placeholder="Editorial"><br><br><br>

Edicion:<br>
<input type="text" name="edicion" required="required" placeholder="Edicion"><br><br><br>

Estado:<br>
<select name="estado">
<option value="buen">Buen estado</option>
<option value="regular">Regular</option>
<option value="mal">Malo</option>
</select>

</form>

</body>
</html>
